ccbloan_v3.0版本修改列表：

-----------------------------------------------------------------------------------------------------------------------
2013.11.27 添加个贷客户资信评定模块 
            
			
-----------------------------------------------------------------------------------------------------------------------
2011.6.28
 更新：
     1  /UI/ccb/loan/rpt/miscReport01.jsp
     2  miscRptModel01.xls 、 miscRptModel02.xls
2011.6.29
 更新：
     1  noRtnRptModel01.xls（已更新应用服务器）、noRtnRptModel02.xls、noRtnRptModel03.xls
2011.7.5截止

页面修改：一、抵押部分：3抵押信息登记。未办理抵押原因只保留8项，并没有“未报送”一项 , 暂时设置为空.mortgageAction 79行
                 src/com/ccb/mortgage/mortgageAction.java
          二、合作项目部分  5、保证金汇总情况查询，增加合作项目、合作方名称查询，发放贷款金额设定为万元，保留两位小数
                 webRoot/UI/ccb/loan/coopprojMgr/loanMainQuery.js
	             webRoot/UI/ccb/loan/coopprojMgr/loanMainQuery.jsp
	      二、合作项目部分  4、保证金明细情况查询-增加合作项目、合作方名称查询条件
	             webRoot/UI/ccb/loan/coopprojMgr/loanQuery.js
	             webRoot/UI/ccb/loan/coopprojMgr/loanQuery.jsp

 新添加页面： （路径： /UI/ccb/loan/mortBefore/）
     1  开发贷不可报批量登记页面
        otherBankNoMortList2.jsp 、 otherBankNoMortList2.js 、 otherBankNoMortBatchEdit.jsp
     2  开发贷可报批量登记页面
        otherBankCanMortBatchList.jsp 、 otherBankCanMortBatchList.js 、otherBankCanMortBatchEdit.jsp
     3  未办理抵押原因批量登记页面
        noMortReasonBatchList.jsp 、 noMortReasonBatchList.js、noMortReasonBatchEdit.jsp

2011.7.15
   修改：
      签约放款回证考核表1 UI/ccb/loan/payBill/noRtnQueryList01.jsp
      报表： noRtnRptModel03.xls
2011.7.26
   修改：
      1  开发贷不可报批量登记页面
        otherBankNoMortList2.jsp 、 otherBankNoMortList2.js 、 otherBankNoMortBatchEdit.jsp
     2  开发贷可报批量登记页面
        otherBankCanMortBatchList.jsp 、 otherBankCanMortBatchList.js 、otherBankCanMortBatchEdit.jsp
     3  未办理抵押原因批量登记页面
        noMortReasonBatchList.jsp 、 noMortReasonBatchList.js、noMortReasonBatchEdit.jsp
2011.7.27
     1  设定金额字段为万元：                    webRoot/UI/ccb/loan/coopprojMgr/loanMainQuery.jsp
     2  合作项目管理中导出合作楼盘信息需完整： /UI/ccb/loan/coopprojMgr/coopprojList.jsp
     3  删除部分为抵押原因：                   /UI/ccb/loan/rpt/miscReport01.jsp
     4  抵押综合查询                          UI/ccb/loan/rpt/basicQueryList.jsp
                                              UI/ccb/loan/rpt/basicQueryList.js
-----------------------------------------------------------------------------------------------------------------------
※待解决问题
    ●抵押到期日：节假日处理？
    ●clientWidth,offsetWidth
    ●二重提交
-----------------------------------------------------------------------------------------------------------------------
2010.4.17
            ①修改快递代办抵押交易中心判断方式
2010.4.15
            ①根据单点登陆要求，修改登录验证逻辑
-----------------------------------------------------------------------------------------------------------------------
第十三周
2010.3.30
            ①修改买单工资表11bug，浮动利率数据库字段统一；
                interate→RATECALEVALUE
-----------------------------------------------------------------------------------------------------------------------
第十二周
2010.3.28
            ①抵押入库登记：抵押登记状态：默认值：已登记（3）；
            ②针对机构该查询条件：
            ※因为要求登录机构能查询本机构和下级机构的数据，贷款认领模块除外，该模块功能要求只能显示本机构的数据；
              抵押管理模块js查询部分进行修改；
              去掉机构下拉表的空值；
            ③抵押跟踪提醒预警：列表字段调整；
            ③抵押跟踪提醒日期修改；
            ④首页修改，去掉【见证放款未办妥预警】
2010.3.27
            ①导入数据根据开户日期改为根据账户状态(LOANSTATE)0：未开户，1：已开户，2：销户
                未开户的数据→导入置为：不完整；
                开户的数据  →置为：    不完整；
                已销户的数据→置为：    完整；
                更新数据完整状态修改为根据账户状态，如果状态为已销户则更新为0，其他为2（导入不完整)；
            ②买单工资贷款状态改变；
            ③抵押跟踪首页修改；
            ④买单工资3表，比值小数点保留后两位；
            ⑤综合查询：经办行改为select控件；
2010.3.25
            ①抵押预警菜单调整；
            见证放款未办妥提醒      /UI/ccb/loan/trackWarn/loanMortWarnList.jsp 1 见证放款未办妥提醒 
            见证放款未办妥预警      /UI/ccb/loan/trackWarn/loanMortCautionList.jsp 2 见证放款未办妥预警 
            见回执放款未回执预警    /UI/ccb/loan/trackWarn/loanMortCautionList2.jsp 3 见回执放款未回执 
            见回执放款未回证预警    /UI/ccb/loan/trackWarn/loanMortCautionList3.jsp 4 见回执放款未回证 
            抵押超批复时限提醒      /UI/ccb/loan/trackWarn/mortOverWarnList.jsp 5 抵押超批复时限提醒 
            抵押超批复时限预警      /UI/ccb/loan/trackWarn/mortOverCautionList.jsp 6 抵押超批复时限预警 
            被保证债权到期提醒      /UI/ccb/loan/trackWarn/coopprojWarnList.jsp?qrytype=assu&warntype=warn 7 合作项目根据被保证债权到期时间跟踪提醒 
            他行开发贷到期提醒      /UI/ccb/loan/trackWarn/coopprojWarnList.jsp?qrytype=devloan&warntype=warn 8 合作项目他行开发贷到期时间跟踪提醒 
            ②首页加钻取功能；
2010.3.24
            ①增加首页：抵押跟踪提醒预警trackMisc.jsp；
            ②修改roofpage.jsp增加回首页功能；
2010.3.23
            ①抵押跟踪预警改为：见回执放款未回执预警、见回执放款未回证预警、见证放款未办妥预警；
-----------------------------------------------------------------------------------------------------------------------
第十一周
2010.3.21
            ①客户经理认领、客户经理认领查询，只显示【2010-01-01】之后的数据；
            ②抵押超批复提醒、抵押超批复预警功能增加；
            
2010.3.20
            ①系统中所有【代办】两字去掉；
            ②登录用户中允许输入汉字；修改系统类；
            ③经办行select，所有该控件默认值改为当前登录用户机构；
            ④系统中的所有查询条件，设置成索引；
            ⑤抵押表增加字段，未报抵押接收时间、重要档案资料编号、权证数量
              他行开发贷未报资料登记，未报时间字段修改；
            ⑥综合查询查询条件修改、报表修改；
2010.3.19
            ①金额输入允许输入逗号，失去焦点时候去掉逗号；
2010.3.18
            ①修改买单工资统计表1，模板、程序；
            ②修改买单工资统计表2，模板、程序；
2010.3.17
            ①修改快递代办回证，修改漏掉更新回证日期bug；
            ②所有表operid长度统一修改为100
            ③增加dbexploere功能；后台维护用；
            ④换证→借证
            ⑤回证日期→入库日期
            ⑥抵押表：回证日期→入库日期，增加expressrtndate（快递回证日期)，相关页面快递回证日期需要修改；
            ⑦抵押登记管理：抵押登记状态 默认为：未登记：1
            ⑧基本查询增加：借证领用、借证归还、快递代办回证日期；
-----------------------------------------------------------------------------------------------------------------------
第十周
2010.03.14
            ①界面增加文件管理功能，便于不进机房更新、修改文件等；
            ②修改预警跟踪功能
            ③综合查询统计
              综合一、综合二sql order by中去掉未办理抵押原因；
              统计数据去掉已入库（30）、已借证取证（40）、已借证回证（41）、已结清取证（50）；
2010.03.13
            ①合作项目增加日志
            ②贷款增加日志
            ③特殊通道贷款管理增加日志
            ④特殊通道抵押管理增加日志
            ⑤增加日志查询
            ⑥抵押信息表，删除【是否他行】字段，相应程序调整； 
            
2010.03.10
            ①增加业务日志；
              增加业务枚举类型；
              
            ②组合统计查询三
              增加机构号
              库存 = 回证+借证归还-结清取证-借证领用
            ③如果deptid无法取出（nullException)，则需要重新登录；
2010.03.09
            ①对照测试问题列表进行确认；
            ②快递代办抵押办妥前导出excel；
            ③修改060→抵押登记，放款方式同时写入贷款信息表中；
2010.03.08
            ①ODSB导入数据优化(executebatch利用)。
-----------------------------------------------------------------------------------------------------------------------
第九周
2010.03.06
            ①如果从后台返回数据需要用到createExecuteform方法；
            ②增加校验ODSB合作方编号是否在本系统存在，如果不存在则弹出excel表格确认；
            ③见证放款情况，办理天数贷款类型与贷款表中贷款类型不一致；
            ④快递代办批量修改；批量时：后台打包快递日期、备注
            ⑤报表修改：抵押办妥前、抵押办妥后报表，只用快递发出日期、快递回证日期进行数据过滤；
            
2010.03.05
            ①ODSB数据读入、更新完成；
            
2010.03.04  
            ※：贷款待补充资料标志：0：完整；1：新增待补齐；2：导入不完整；
            ①数据库链接：
              -- Create database link
              create public database link ODSB  connect to TEST  using 'test';
            
2010.03.01
            ①报表模板输出内容统一为居中对齐；数字格式以数字输出，字符已字符输出；
            ②综合查询统计一增加了“已撤卷”；
            ③综合查询统计二功能增加；
2010.02.28
            ①抵押办妥前快递代办抵押信息；
              ●批量代办：增加柜号输入功能窗口；
              ●批量代办：增加版本控制功能；
              ●代办功能：增加柜号字段；去掉快递编号字段
            ②抵押办妥前快递代办：导出excel功能；
            ③抵押办妥后：快递代办列表顺序调整；
              ●增加导出excel功能；
              ●增加批量回证功能；
            ④客户经理认领查询功能增加；
2010.02.27
            ①报表功能完善；
              ●统计功能去掉列表显示功能，根据查询条件直接出报表；
              ●报表输出报表改为直接输出，不生成临时文件；
              ●买单工资增加两个参数，利率1、利率2
            
-----------------------------------------------------------------------------------------------------------------------
第八周
2010.02.26
            ①快递代办抵押登记；
              ●显示列表顺序调整；
            ②增加抵押交易中心数据过滤功能；只有郊区的数据需要快递代办；其他交易中心用外勤方式；
            ③客户经理认领功能完成；
2010.02.25
            ①Css增加样式
            ②修改DBGrid，
              ●修改checkbox宽；
              ●增加expExcel按钮输出；
            ③修改统计下部工具条；
              ●修改报表格式，经办行合并；
            ④抵押办妥前增加批量快递代办功能；
            ⑤买单工资统计表格样式调整；
2010.02.24
            ①项目表10输出excel表行高设置；
            ②买单工资项目表11统计查询；
            ③买单工资项目表12统计查询；
2010.02.23
            ①买单工资统计项目表10功能完成；
            ②金额增加千分位控制显示；
2010.02.22
            ①买单工资统计项目表10
              SQL语句写成；
2010.02.21
            ①修正客户经理页面不能正确显示；
            ②显示列表去掉拼音一列；
            ③贷款管理、查询数据过滤用经办行(bankid)过滤；
            ④抵押信息查询、贷款信息查询与特殊通道公用页面，在菜单后面添加menuAction=select参数加以控制；
              查询只有查询功能，非查询菜单有编辑功能；
            ⑤借证领用：已回证的数据；
            ⑥借证归还：已借证的数据，归还后数据状态为已回证；
            ⑦贷款增加：拼音在后台自动取出
            
2010.02.20
            ①根据汉字转拼音功能增加；增加公用方法；贷款增加，编辑功能增加该方法调用；
            ②数据库连接释放；如果程序中有需要自己控制数据库连接；用以下方式获得和释放
              // 获得数据库连接
              DatabaseConnection conn = ConnectionManager.getInstance().get();
              // 释放数据库连接
              ConnectionManager.getInstance().release();
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
第七周
2010.02.13
            ①抵押到期日计算：
            ●修改:抵押登记模块计算；根据附件【附件1：抵押落实情况监控时限】计算抵押到期日；
2010.02.15
            ①抵押登记模块：放款条件（从楼盘管理一览表中根据已有的合作项目名称，自动反显）
            ②贷款管理：
              ●增加放款方式字段；
              ●放款方式为【签约放款】，则开户日期不能为空；
            ③抵押到期日修改完成；
2010.02.17
            ①抵押未办妥跟踪提醒完成；
            ②抵押未办妥跟踪预警完成；
2010.02.19
            ①特殊通道：贷款信息管理、抵押信息管理增加；
            ②抵押信息管理，各个流程登记状态管理；
              ●
            ③废号表测试(删除时候废号没有写进去？）
              ※：其他无关模块也调用了onbeforeunload，onunload事件；必须删除；
            ④抵押编号生成规则改变；
            ⑤贷款金额过大，java中需要用DecimalFormat进行转换；
-----------------------------------------------------------------------------------------------------------------------
第六周
2010.02.10
            ①战，修改首页
            ②修改css及其系统页面，使得系统button样式外观一致；采用系统默认外观；
2010.02.11
            ①业务模块增加：综合查询一增加；导出到excel模版中
            ※：解决excel复制后，打开文件警告提示：【文件错误，数据格式已丢失】，
            解决办法：打开excel文件流和生成新的文件流，不要使用默认设置，用local设置；
            利用WorkbookSettings对象；字符编码用“ISO-8859-1”；
            WorkbookSettings setting = new WorkbookSettings();
            Locale locale = new Locale("zh","CN");
            setting.setLocale(locale);
            setting.setEncoding("ISO-8859-1");
            ※网页控件如果没有name属性，只有ID属性则不能被提交到servlet中；
2010.02.12
            ①业务模块增加：抵押办妥后，回执信息维护；
            ●抵押信息表增加字段：回执编号（receiptid)
            ②基本查询统计，导出到excel需要修改，平台自带的不完善；
            ③基本查询统计查询条件增加：取得回执日期；
            ④输出到excel增加cell边框；
-----------------------------------------------------------------------------------------------------------------------
■第五周
2010.01.30
            ①导出为excel功能增加
             在web.xml中增加如下配置：
                <mime-mapping>
                <extension>xls</extension>
                <mime-type>application/msexcel</mime-type>
                </mime-mapping>
             使用方法为：buttonName=excel
            ②统计查询
2010.02.01
            ①所有模块部门权限数据过滤增加，上级有权查看下级数据，同级部门只能查看本部门数据
-----------------------------------------------------------------------------------------------------------------------
■第四周
2010.01.23 平台改进
            ①系统增加公共消息统一管理，
              ●所有JS消息定义在pub.JS中，
              ●所有后台消息定义在credit.properties文件中。
            ②平台增加系统锁功能，所有业务在调用业务组件之前增加调用getSyslockStatus函数，判断系统锁状态。
              增加sys_lock表；表中只有一条记录；	  
            ③根据贷款信息表，修订抵押登记、抵押管理功能；
2010.01.24 业务增加
            ①快递代办抵押信息登记 
            ②他行开发贷未报抵押交接登记 
            ③他行开发贷可报抵押登记 
            ④签约放款未办理抵押原因登记 
2010.01.25 业务
            ①业务变更：贷款与抵押为一对一对应；抵押管理去掉【抵押登记】button即可；业务
2010.01.26 业务
            ①抵押办妥后管理
              ●抵押回证登记
              ●快递代办回证登记
              ●借证领用登记
              ●借证归还登记
              ●贷款结清取证登记
2010.01.28 业务
            ①贷款信息功能增加
              ●贷款信息增加
              ●贷款信息编辑
              ●贷款信息查看
              ●贷款信息删除
            ②ln_loanapply 贷款信息表修改
              ●增加nbxh（内部序号，主键），deptid，operid，recversion
              ●币种长度等枚举值统一调整为10
              ●增加唯一索引loanid
              ●原主键删除
              ●修改数据库存储参数：
		表空间：LOANDATA
                ※命令：ALTER SYSTEM SET NLS_LENGTH_SEMANTICS=CHAR scope=both
                  运行后重启，重建数据对象
2010.01.29
            ①抵押信息功能增加：可以直接添加贷款信息
              ●bug：查看的时候用户名和密码总是显示当前最新日期，不是从db中取出: 已解决
              ●长度检查:textLength长度需要重新修改和DB字段长度一致
              ●贷款申请序号唯一性检测
              ●部门信息维护进DB中，包括上下级关系
              ●经办行列表按照层次显示
              ●部门和人员的select关联
-----------------------------------------------------------------------------------------------------------------------
■第三周
2010.01.16  平台改进
            ①数据库增加拼音库表功能；以备贷款人姓名转拼音使用；
            ②平台增加google风格suggestion功能；
            ③平台增加序号管理表、废弃序号管理表；（抵押编号不能跳号）；
            ④抵押登记功能做成；
              ★模块功能：从未进行过抵押登记管理的；贷款表有记录而抵押表未有记录的；
              ●信息查询列表做成、查询功能完成；
              ●贷款信息查询功能做成；
              ●抵押信息增加功能做成；
              
2010.01.17  业务增加
            ①抵押管理功能；
              ★已做过抵押登记管理的贷款记录；
              ●抵押信息查询列表做成、查询功能完成；
              ●抵押信息查看功能做成；
              ●抵押信息修改功能做成；
              ●抵押信息新增功能做成；→ 共用抵押登记部分；
2010.01.18  业务修改；
            ①抵押管理功能；
              ●抵押信息删除功能完成；→ 已生成的序号需要保存到废号管理表中；
              ●抵押信息界面关闭；    → 序号保存到废号管理表中；表中已存在该序号则不做任何事情；
              ●抵押信息编辑功能；增加并发功能检查；
              ●抵押信息增加功能：抵押信息编号先从废号管理表中取出；提交后要同时修改非好管理表，把该条序号标记为已用；
                如果废号管理表没有可用序号，则生成新序号；
              ※如果抵押登记、抵押管理合成一个功能，则可以在查询条件加上【是否已做抵押登记】checkbox默认为不选中；
-----------------------------------------------------------------------------------------------------------------------
■第二周
2010.01.09  平台改进
            ①修改工作区整体布局；
            ②修改CSS样式，设置标签区和数据区CSS格式；
            ③修改系统业务界面，用fieldset设置操作区和数据区，界面分类更清晰；
            ④重新调整所有页面表格区，表格区高度设置为100%，可以自动扩展；

2010.01.10  会议
            人员：战薄⒂谔巍⑽庖翟；
            地点：NEC青岛事务所；
            内容：演示平台效果；战薄⒂谔瓮意平台效果，个别地方需要微调；
            
2010.01.11  会议
            人员：战薄⒂谔巍⑽庖翟；
            地点：建设银行青岛分行2楼会议室；
            内容：去建行青岛分行调研业务。
            本周针对战薄⒂谔翁岢龅母亩继续进行改进平台工作。   
                       
2010.01.12  平台改进
            ①平台增加select控件可输入可选择功能解决方法；
  
2010.01.14  平台改进
            ①增加My97DatePicker日历控件；去掉原平台日期控件；
              该控件功能、易用性更好；
            ②会议：
            人员：战薄⒂谔巍⑽庖翟
            地点：NEC青岛事务所
            内容：抵押信息表结构讨论并生成、序号管理表、废号管理表生成；

2010.01.15  平台改进
            ①增加菜单栏可折叠功能；
            ②editable select改进；

-----------------------------------------------------------------------------------------------------------------------
■第一周
2010.01.03  会议
            人员：战薄⒂谔巍⑽庖翟
            内容：确定开始本项目；

2009.01.04  开始项目、大范围整理平台；
-----------------------------------------------------------------------------------------------------------------------
